<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ready?"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />


    <Button
        android:id="@+id/b_sky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Sky"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/b_grass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/b_grass"
        app:layout_constraintTop_toTopOf="@+id/b_grass"
        app:layout_constraintVertical_bias="0.459"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Root"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_grass"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459"
        tools:ignore="MissingConstraints,NotSibling" />

    <Button
        android:id="@+id/b_grass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grass"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/b_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/b_root"
        app:layout_constraintVertical_bias="0.459"
        tools:ignore="MissingConstraints,NotSibling"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txt_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="187dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="166dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_grass"
        app:layout_constraintVertical_bias="0.081"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>