<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/a"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/txt_view"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="10dip"
        android:textAlignment="textStart"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="26dip"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlCompat"
        tools:layout_editor_absoluteY="1dp"/>
</LinearLayout>
